\documentclass{article}

\hoffset = 0pt
\voffset = 0pt
\footskip = 75pt

\usepackage[landscape]{geometry}
\usepackage{amssymb,amsfonts}
\usepackage[all,arc]{xy}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage[all,arc]{xy}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{color}
\usepackage{Sweave}
\usepackage{SASnRdisplay}

\providecommand{\beq}{\begin{equation*}}
\providecommand{\eeq}{\end{equation*}}
\providecommand{\bs}{\backslash}
\providecommand{\e}{\varepsilon}
\providecommand{\E}{\ \exists \ }
\providecommand{\all}{\ \forall \ }
\providecommand{\Rt}{\Rightarrow}
\providecommand{\rt}{\rightarrow}
\providecommand{\vc}[1]{\boldsymbol{#1}}
\providecommand{\N}{\mathbb{N}}
\providecommand{\Q}{\mathbb{Q}}
\providecommand{\R}{\mathbb{R}}
\providecommand{\C}{\mathbb{C}}
\providecommand{\Z}{\mathbb{Z}}
\providecommand{\Qn}{\mathbb{Q}^n}
\providecommand{\Rn}{\mathbb{R}^n}
\providecommand{\Cn}{\mathbb{C}^n}
\providecommand{\Zn}{\mathbb{Z}^n}
\providecommand{\Qk}{\mathbb{Q}^k}
\providecommand{\Rk}{\mathbb{R}^k}
\providecommand{\Ck}{\mathbb{C}^k}
\providecommand{\Zk}{\mathbb{Z}^k}
\providecommand{\ov}[1]{\overline{#1}}
\providecommand{\lmu}[1]{\lim_{#1 \rightarrow \infty}}
\providecommand{\lmd}[1]{\lim_{#1 \rightarrow -\infty}}
\providecommand{\lm}[2]{\lim_{#1 \rightarrow #2}}
\providecommand{\nv}{{}^{-1}}
\providecommand{\aut}[1]{\text{Aut}{ \ #1}}
\providecommand{\inn}[1]{\text{Inn}{ \ #1}}
\providecommand{\cj}[1]{\overline{#1}}
\providecommand{\wh}[1]{\widehat{#1}}

\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{quest}[thm]{Question}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{defns}[thm]{Definitions}
\newtheorem{con}[thm]{Construction}
\newtheorem{exmp}[thm]{Example}
\newtheorem{exmps}[thm]{Examples}
\newtheorem{notn}[thm]{Notation}

\newtheorem{notns}[thm]{Notations}
\newtheorem{addm}[thm]{Addendum}
\newtheorem{exer}[thm]{Exercise}

\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\newtheorem{rems}[thm]{Remarks}
\newtheorem{warn}[thm]{Warning}
\newtheorem{sch}[thm]{Scholium}

\makeatletter
\let\c@equation\c@thm
\makeatother
\numberwithin{equation}{section}

\bibliographystyle{plain}

\providecommand{\pset}{1}   %PUT PROBLEM SET NUMBRER HERE
\renewcommand{\labelenumi}{\alph{enumi}.} %controls enumerating style
\renewcommand{\labelenumii}{\roman{enumii}.} 

\setcounter{section}{\pset}

\begin{document}
\begin{flushleft}

\Huge
\begin{center}

$\quad$ \newline \newline \newline \newline \newline

{\bf gputools: an R package for GPU computing}
\end{center} $\quad$ \newline
\newpage


\huge
\begin{center}
{\bf GETTING UP AND RUNNING WITH gputools}
\end{center}  \huge

\begin{itemize}
\item gputools is already installed on impact1.stat.iastate.edu, ready to load with {\tt library(gputools)} in R.
\item For other GPU systems, download gputools from CRAN with a simple {\tt install.packages("gputools")} in R. 
\begin{itemize}
\item {\color{red} WARNING: installation will fail on non-GPU systems since the CUDA C compiler doesn't exist}
\end{itemize}
\item Documentation:
\begin{itemize}
\item http://brainarray.mbni.med.umich.edu/Brainarray/Rgpgpu/
\item http://cran.r-project.org/web/packages/gputools/index.html
\item http://cran.r-project.org/web/packages/gputools/gputools.pdf
\end{itemize}
\item Requirements:
\begin{itemize}
\item R (>= version 2.8.0)
\item Nvidia's CUDA toolkit (>= version 2.3)
\end{itemize}
\end{itemize}

\newpage

\Huge
\begin{center}
{\bf CONTENTS OF gputools}
\end{center}  \LARGE

A handful of selected R functions implemented with CUDA C for use on a GPU: \newline

\begin{itemize}
\item Choose your device: \newline

\begin{tabular}{r|l|c}

 \bf gputools function & \bf CPU analog  & \bf Same usage? \\ \hline
chooseGpu() & none & NA \\
getGpuId() & none & NA
\end{tabular} $\quad$ \newline


\item Linear algebra: \newline
\begin{center}
\begin{tabular}{r|l|c}

 \bf gputools function & \bf CPU analog  & \bf Same usage? \\ \hline
gpuDist() & dist() & no \\ 
gpuMatMult() & \%*\% operator & no \\ 
gpuCrossprod() & crossprod() & yes \\ 
gpuTcrossprod() & tcrossprod() & yes \\ 
gpuQr() & qr() & almost \\ 
gpuSolve() & solve() & no \\ 
gpuSvd() & svd() & almost \\ 
\end{tabular}
\end{center}

\newpage

\item Simple model fitting: \newline
\begin{center}
\begin{tabular}{r|l|c}

 \bf gputools function & \bf CPU analog  & \bf Same exact usage? \\ \hline
gpuLm() & lm() & yes \\ 
gpuLsfit() & lsfit() & yes \\ 
gpuGlm() & glm() & yes \\
gpuGlm.fit() & glm.fit() & yes \\ 
\end{tabular} $\quad$ \newline
\end{center}

\item Hypothesis testing: \newline

\begin{center}
\begin{tabular}{r|l|c}
 \bf gputools function & \bf CPU analog  & \bf Same exact usage? \\ \hline
gpuTtest() & t.test() & no \\ 
\end{tabular} $\quad$ \newline
\end{center}


\newpage
\item Other useful algorithms: \newline

\begin{center}
\begin{tabular}{r|l|c}
\bf gputools function & \bf CPU analog  & \bf Same exact usage? \\ \hline
gpuHclust() & hclust() & no \\
gpuDistClust() & hclust(dist()) & no \\ 
gpuFastICA() & fastICA() (fastICA package) & yes \\
gpuGranger() & grangertest() (lmtest package) & no \\
gpuMi() & ??? & ??? \\
gpuSvmPredict() & See www.jstatsoft.org/v15/i09/paper & no \\
gpuSvmTrain() & See www.jstatsoft.org/v15/i09/paper & no \\
\end{tabular}
\end{center}
\end{itemize}


\newpage


\Huge
\begin{center}
{\bf MANAGING YOUR DEVICES: {\tt chooseGpu()} AND {\tt getGpuId()}}
\end{center} $\quad$ \newline

\color{red} Background: Impact1 has four GPUs, each with a unique index from 0 to 3. To see this for yourself, log into impact1 and run the following: \newline

\setkeys{Gin}{width=1.1\textwidth} \includegraphics[scale=0.25,angle=0]{picts/0} \newline

Here are some pieces of the (quite verbose) output of {\tt ./deviceQuery}: \newline \Huge

\setkeys{Gin}{width=1.1\textwidth} \includegraphics[scale=0.25,angle=0]{picts/1} \newline

\setkeys{Gin}{width=1.1\textwidth} \includegraphics[scale=0.25,angle=0]{picts/2} \newline

\setkeys{Gin}{width=1.1\textwidth} \includegraphics[scale=0.25,angle=0]{picts/3} \newline

\setkeys{Gin}{width=1.1\textwidth} \includegraphics[scale=0.25,angle=0]{picts/4} \newline


Things to note: \newline

\begin{itemize}
\item Device 3 is a GPU
\item ``Tesla M2070'' is the name of the model of the GPU. 
\item Device 3 contains multiple cores, or ``sub-processors''. From the output, it has 448 CUDA-capable cores.
\end{itemize}

\newpage
\color{black}
\Huge
\begin{center}
{\bf EXAMPLE: MATRIX MULTIPLICATION}
\end{center} $\quad$ \newline

Now, suppose I want to do a giant matrix multiplication on Device 3. I'm automatically set to Device 0: \newline

% JBN:Can an available GPU be automatically selected?

\setkeys{Gin}{width=.3\textwidth} \includegraphics[scale=0.25,angle=0]{picts/6} \newline

So I change to Device 3: \newline

\setkeys{Gin}{width=.3\textwidth} \includegraphics[scale=0.25,angle=0]{picts/7} \newline

and then if I want, I can verify the change: \newline

\setkeys{Gin}{width=.3\textwidth} \includegraphics[scale=0.25,angle=0]{picts/8} \newline



Now, I define the matrices that I want to multiply on Device 3: \newline

\setkeys{Gin}{width=1.1\textwidth} \includegraphics[scale=0.25,angle=0]{picts/5} \newline

\newpage

Then, I tell the device to multiply {\tt A} and {\tt B} using the GPU hardware:  \newline

\setkeys{Gin}{width=1.1\textwidth} \includegraphics[scale=0.25,angle=0]{picts/9} \newline

Compare the run time to that of the analogous CPU run on impact1: \newline

\setkeys{Gin}{width=1.1\textwidth} \includegraphics[scale=0.25,angle=0]{picts/10} \newpage

\Huge
\begin{center}
{\bf A COMPARISON OF gpuQr() AND qr()}
\end{center} $\quad$ \newline

The R script, {\tt gpuQr.r}, compares the performance of {\tt gpuQr(arg)} and {\tt qr(arg)} for square matrices {\tt arg} of varying sizes. \newline

 See the results on the next few slides. \newline
 
  {\color{red} NOTE: ALL TIMES ARE IN SECONDS.}

\newpage

%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuQr_user_small} \newpage
%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuQr_syst_small} \newpage
\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuQr_total_small} \newpage

\newpage

%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuQr_user_large} \newpage
%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuQr_syst_large} \newpage
\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuQr_total_large} \newpage

% JBN: I think this final graph is sufficient


\newpage

% JBN: were the following not impressive? 
%      if they were, I would prefer to see one graph for each operation, i.e. QR, SVD, LM, GLM
%      what about t-test? It might be interesting to see this example since on slide 4 you mention the usage is different

%\Huge
%\begin{center}
%{\bf A COMPARISON OF gpuSvd() AND svd()}
%\end{center} $\quad$ \newline

%The R script, {\tt gpuSvd.r}, compares the performance of {\tt gpuSvd(x)} and {\tt svd(x)} for matrices {\tt x} of varying sizes. See the results on the next few slides.

%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{performance_gpuSvd_user} \newpage
%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{performance_gpuSvd_syst} \newpage
%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{performance_gpuSvd_total} \newpage
% \newpage


\Huge
\begin{center}
{\bf A COMPARISON OF gpuLm() AND lm()}
\end{center} $\quad$ \newline

The R script, {\tt gpuLm.r}, compares the performance of {\tt gpuLm(y $\sim$ x)} and {\tt lm(y $\sim$ x)} for matrices {\tt y} and {\tt x} of varying sizes.  \newline

See the results on the next slide.

\newpage

%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuLm_user_small} \newpage
%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuLm_syst_small} \newpage
\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuLm_total_small} \newpage


\newpage

%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuLm_user_large} \newpage
%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuLm_syst_large} \newpage
\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuLm_total_large} \newpage



\Huge
\begin{center}
{\bf A COMPARISON OF gpuGlm() AND glm()}
\end{center} $\quad$ \newline

The R script, {\tt gpuGlm.r}, compares the performance of {\tt gpuGlm(y $\sim$ x)} and {\tt glm(y $\sim$ x)} for matrices {\tt y} and {\tt x} of varying sizes. \newline

See the results on the next few slides.

\newpage

%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuGlm_user_small} \newpage
%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuGlm_syst_small} \newpage
\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuGlm_total_small} \newpage


\newpage

%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuGlm_user_large} \newpage
%\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuGlm_syst_large} \newpage
\setkeys{Gin}{width=.9\textwidth} \includegraphics[scale=0.25,angle=0]{picts/performance_gpuGlm_total_large} \newpage


\Huge
\begin{center}
{\bf CLAIMS FROM THE AUTHORS OF {\tt gputools}}
\end{center} $\quad$ \newline

(All of the following is from http://brainarray.mbni.med.umich.edu/Brainarray/Rgpgpu/.) \newline

``Tested on a subset of GSE6306, non-GPU enabled fastICA took over four hours while gpuFastICA took just 80 seconds!"

\newpage

\setkeys{Gin}{width=.7\textwidth} \includegraphics[scale=0.25,angle=0]{picts/11} 


\newpage

\setkeys{Gin}{width=.7\textwidth} \includegraphics[scale=0.25,angle=0]{picts/12} 

\newpage

\setkeys{Gin}{width=.7\textwidth} \includegraphics[scale=0.25,angle=0]{picts/13} 

\newpage

\setkeys{Gin}{width=.7\textwidth} \includegraphics[scale=0.25,angle=0]{picts/14} 

\end{flushleft}
\end{document}
